IGDB_API_KEY=change_it
TWITTER_CONSUMER_TOKEN=change_it
TWITTER_CONSUMER_TOKEN_SECRET=change_it
TWITTER_ACCESS_TOKEN=change_it
TWITTER_ACCESS_TOKEN_SECRET=change_it
EMAIL_SENDER=change_it
EMAIL_SENDER_PASSWORD=change_it
DB_NAME=change_it
DB_PASSWORD=change_it
DB_HOST=change_it
DB_PORT=change_it
DB_USER=change_it
REDIS_HOST=change_it
REDIS_PORT=change_it
API_PAGES=change_it